TELEGRAM_BOT_TOKEN=8273349585:AAH2qC18_SIAm09FfNnK7VugXAkzrTo29Bw
SUPABASE_URL=https://gsyxwbjlhrlwwttmehov.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdzeXh3YmpsaHJsd3d0dG1laG92Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDg5MTU0NSwiZXhwIjoyMDg2NDY3NTQ1fQ.RGD5xx9XvNZQawFB8c8r8x3A3vjVeU4aZ7ZxDe-a6Eg
ADMIN_CHANNEL_ID=-1003860324743
ADMIN_IDS=7332957928,355570744,8342084634